# BookMyBook

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bmb/gk/bookmybook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmb/gk/bookmybook/: AppModule.java  BookMyBookApplication.java  DiComponent.java
app/src/main/java/com/bmb/gk/bookmybook/LoginSignup/: LogInSignUpActivity.java
app/src/main/java/com/bmb/gk/bookmybook/LoginSignup/SignIn/: SignInFragment.java
app/src/main/java/com/bmb/gk/bookmybook/LoginSignup/SignUp/: SignUpFragment.java
app/src/main/java/com/bmb/gk/bookmybook/Main/: MainActivity.java  NovelsFragment.java  StudyBooksFragment.java
app/src/main/java/com/bmb/gk/bookmybook/VerifyPhone/: VerifyPhoneActivity.java
app/src/main/java/com/bmb/gk/bookmybook/data/: Constants.java  DataModule.java  User.java  UserModule.java  Utils.java  UtilsModule.java
app/src/main/java/com/bmb/gk/bookmybook/splash/: SplashActivity.java
app/src/main/res/drawable/: eye_icon_for_login.xml  eye_slash_icon_for_login.xml  facebook_icon_for_login.xml  google_icon_for_login.xml  gradient_sign_in.xml  phone_icon_for_verify_phone.xml  search_icon.xml  std_title_bg.xml  user_icon_for_login.xml
app/src/main/res/layout/: activity_log_in_sign_up.xml  activity_main.xml  activity_splash.xml  activity_verify_phone.xml  content_main.xml  fragment_novels.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_study_books.xml  item_child_recycler_view.xml  item_main_recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bmb/gk/bookmybook/: ExampleUnitTest.java
(+1 files in other folders)
